<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Résultats .onion – trhacknon</title>
    <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/trh4ckn0n/onionme/refs/heads/main/static/carml-logo.svg" />
    <style>
        body {
            background-color: #0b0b0b;
            color: #00ff88;
            font-family: monospace;
            padding: 30px;
        }
        .onion-block {
            border: 1px solid #00ff88;
            background-color: #111;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px #00ff8855;
        }
        a {
            color: #0ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .title {
            color: #00ccaa;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        code {
            display: block;
            margin: 10px 0;
            color: #fff;
        }
        .logo {
            width: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://raw.githubusercontent.com/trh4ckn0n/onionme/refs/heads/main/static/tor.svg" alt="Tor Logo" />
    <h1>🧅 Résultats de génération .onion</h1>
    {% for name, data in results.items() %}
        <div class="onion-block">
            <div class="title">Préfixe : {{ data.prefix }}</div>
            <div>🌐 Domaine : <code>{{ data.onion }}</code></div>
            <div>
                📥 <a href="/download/{{ data.folder }}/hostname">hostname</a> |
                <a href="/download/{{ data.folder }}/hs_ed25519_public_key">public_key</a> |
                <a href="/download/{{ data.folder }}/hs_ed25519_secret_key">secret_key</a>
            </div>
        </div>
    {% endfor %}
</body>
</html>
